server {
    listen 80;

    #Add a server_name entry for each mapped domain
    server_name longjj.com *.longjj.com;

    root /usr/share/nginx/html;
    access_log /dev/stdout;
    error_log /dev/stderr;
    index index.xml index.html index.htm;

    include globals/htmlglobal.conf;
}