server {
    listen 80;
    #Add a server_name entry for each mapped domain
    server_name longjj.com *.longjj.com;
    charset utf-8;

    root /usr/share/nginx/html;
    access_log /dev/stdout;
    error_log /dev/stderr;

    include globals/htmlglobal.conf;
}

server {
    listen 443;
    server_name www.longjj.com; #填写绑定证书的域名
    charset utf-8;

    ssl on;
    ssl_certificate /build/ssl_key/1_www.longjj.com_bundle.crt;
    ssl_certificate_key /build/ssl_key/2_www.longjj.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;
    
    root /usr/share/nginx/html;
    access_log /dev/stdout;
    error_log /dev/stderr;

    include globals/htmlglobal.conf;
}

server {
    listen 443;
    server_name blog.longjj.com; #填写绑定证书的域名
    charset utf-8;

    ssl on;
    ssl_certificate /build/ssl_key/1_blog.longjj.com_bundle.crt;
    ssl_certificate_key /build/ssl_key/2_blog.longjj.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;
    
    root /usr/share/nginx/html;
    access_log /dev/stdout;
    error_log /dev/stderr;

    include globals/htmlglobal.conf;
}